# CuisineQuest

./: README.md  pom.xml  test.csv  testAPI.java
src/DAO/: RecipeSearchAPIDataAccessObject.java
src/Entities/: CommonUser.java  CommonUserFactory.java  Criteria.java  MealPlan.java  MealPlanDay.java  MealPlanDayFactory.java  MealPlanDayFactoryInterface.java  MealPlanDayInterface.java  MealPlanFactory.java  MealPlanFactoryInterface.java  MealPlanInterface.java  Nutrition.java  NutritionFactory.java  NutritionFactoryInterface.java  NutritionInterface.java  PasswordValidator.java  Recipe.java  RecipeFactory.java  RecipeFactoryInterface.java  RecipeInterface.java  User.java  UserFactory.java  UserFactoryInterface.java  UserInterface.java
src/InterfaceAdapter/: ViewManagerModel.java  ViewModel.java
src/InterfaceAdapters/: RecipeSearchController.java  RecipeSearchPresenter.java  RecipeSearchState.java  RecipeSearchViewModel.java  ViewManagerModel.java  ViewModel.java
src/UseCase/: RecipeDataAccessInterface.java  RecipeSearchDTO.java  RecipeSearchInputBoundary.java  RecipeSearchInputData.java  RecipeSearchInteractor.java  RecipeSearchOutputBoundary.java  RecipeSearchOutputData.java  SearchInputBoundary.java  SearchInputData.java
src/View/: DashboardView.java  GroceryListView.java  GroceryView.java  LabelTextPanel.java  LogInView.java  MealPlanDisplayView.java  MealPlanSearchView.java  RecipeSearchView.java  SignUpView.java  ViewFavoritesView.java  ViewManager.java
src/app/: DashboardUseCaseFactory.java  GroceryListUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  MealPlanUseCaseFactory.java  RecipeSearchMain.java  RecipeSearchUseCaseFactory.java  SignupUseCaseFactory.java  ViewFavoritesUseCaseFactory.java
src/data_access/: EdamamAPIDataAccessObject.java  FileDataAccessObject.java  GroceryDataAccessObject.java  InMemoryGroceryDataAccessObject.java  MealPlanDataAccessObject.java  RecipeSearchAPIDataAccessObject.java  UserDataAccessObject.java
src/entities/: Criteria.java  MealPlan.java  MealPlanDay.java  MealPlanDayFactory.java  MealPlanDayFactoryInterface.java  MealPlanDayInterface.java  MealPlanFactory.java  MealPlanFactoryInterface.java  MealPlanInterface.java  Nutrition.java  NutritionFactory.java  NutritionFactoryInterface.java  (+10 more)
(+289 files in other folders)
